API_KEY="AIzaSyBqikek5ILja-sTsjqi--r80fNlOTpxvTM"

AUTH_DOMAIN="china-ii-a1616.firebaseapp.com"

DATABASE_URL="https://china-ii-a1616.firebaseio.com"

PROJECT_ID="china-ii-a1616"

STORAGE_BUCKET="china-ii-a1616.appspot.com"

MESSAGING_SENDER_ID="932675543621"